# nginx-app.conf

# the upstream component nginx needs to connect to
server {
         server_name "~^www\.(.*)$" ;
         return 301 $scheme://$1$request_uri ;
}

upstream django {
    server unix:/app/docker/app.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}


access_log /dev/stdout;
error_log /dev/stdout;

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;

    resolver 127.0.0.11;

    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
    
    location ~* (?:animated_line\.min\.js|logo_animation\.min\.js|ubuntu\.css)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }


    #location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    #    expires 1M;
    #    access_log off;
    #    add_header Cache-Control "public";
    #}
    
    # Django media
    location /media/  {
        alias /app/media/;  # your Django project's media files - amend as required
    }

    location /static/ {
        alias /app/anytask/static/; # your Django project's static files - amend as required
    }

    location /images {
        autoindex on;
        expires 365d;
        alias /app/vendor/images/;
    }
    
    location ^~/robots.txt {
        alias /app/main/static/robots.txt;
    } 


    location =/sitemap.xml { 
        alias /app/main/static/sitemap.xml;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /app/docker/uwsgi_params; # the uwsgi_params file you installed
    }
    
    # gzip some text files
    # TODO: think about caching / static gzip
    gzip  on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/bmp
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;
}
