#!/bin/sh
# postinst script for anytask
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
            mkdir /home/anytask
            mkdir /home/ipython
            useradd anytask -d /home/anytask -g sudo
            passwd -d anytask
            useradd ipython -d /home/ipython
            passwd -d ipython
            chown -R ipython:ipython /opt/anytask/anytask/media
            chmod a+x /opt/anytask/anytask/manage.py
            chmod a+x /opt/reviewboard/contrib/internal/devserver.py
            chown -R anytask:anytask /opt/anytask
            chown -R anytask:anytask /opt/reviewboard
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
            echo "postinst called with unknown argument \`$1'" >&2
            exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
