{% load i18n %}
{% load premailer %}
{% premailer domain %}
    {% get_current_language as LANGUAGE_CODE %}

    <html xmlns="http://www.w3.org/1999/xhtml" lang="{{ LANGUAGE_CODE }}">
    <head>
{#        <meta charset=utf-8>#}
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{{ title }}</title>
        <style>
            .content a {
                color: #0275d8;
                text-decoration: none;
            }
        </style>
        {% block style %}{% endblock %}
    </head>
    <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f5f8fa; margin: 0; padding: 0; width: 100%;">
    <div style="background-color: #f5f8fa; color: #000; padding: 40px 10px 10px;">
        <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; color: #000; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; table-layout: fixed; width: 580px;">
        <tr>
            <td style="border-collapse:collapse;">
                    <div class="header" style="background-color: #3097d1; margin-bottom: 1px; width: 100%;">
                        <div style="padding: 15px 25px;">
                            <a href="{{ domain }}" target="_blank" style="font-size:20px;color: #fff; text-decoration: none;">
                                Anytask
                            </a>
                    </div>
                </div>
                    <div class="content" style="background: #fff; padding: 18px 30px 20px;">
                {% block content %}{% endblock %}
                </div>
                    <div class="footer" style="padding: 30px;">
                    </div>
            </td>
        </tr>
    </table>
</div>
{% endpremailer %}
