0   2   *   *   *   cd /home/anytask/anytask && python manage.py cleanup >> /var/log/cron/cleanup.log 2>&1
0   4   *   *   *   cd /home/anytask/anytask && python manage.py cleanupregistration >> /var/log/cron/cleanupregistration.log 2>&1
*/2 *   *   *   *   cd /home/anytask/anytask && python manage.py check_contest  >> /var/log/cron/check_contest.log 2>&1
*/13 *   *   *   *  cd /home/anytask/anytask && python manage.py send_freezed_run_id_notify   >> /var/log/cron/send_freezed_run_id_notify.log 2>&1
*/5 *   *   *   *   cd /home/anytask/anytask && python manage.py send_notifications  >> /var/log/cron/send_notifications.log 2>&1
*/5 *   *   *   *  cd /home/anytask/anytask && python manage.py send_task_notifications  >> /var/log/cron/send_task_notifications.log 2>&1
*/5 *   *   *   *  cd /home/anytask/anytask && python manage.py send_mail_notifications  >> /var/log/cron/send_mail_notifications.log 2>&1
0  */2   *   *   *  flock -w 30 /tmp/anytask.update_index.lock -c 'cd /home/anytask/anytask && python manage.py update_index -v2 --age=3  >> /var/log/cron/update_index.partial.log 2>&1'
30  18   *   *   *  flock -w 30 /tmp/anytask.update_index.lock -c 'cd /home/anytask/anytask && python manage.py update_index -v2  >> /var/log/cron/update_index.log 2>&1'
0   *   *   *   *  cd /home/anytask/anytask && python manage.py check_task_taken_expires  >> /var/log/cron/check_task_taken_expires.log 2>&1
# empty line!
